[Desktop Entry]
Name=PulseJoin
Version=1.0
Exec=pulsejoin
Comment=Join PulseAudio sound streams
Comment[ru]=Объединение потоков звука PulseAudio
GenericName=Join PulseAudio sound streams
GenericName[ru]=Объединение потоков звука PulseJoin
Icon=multimedia-volume-control
Type=Application
Terminal=false
Encoding=UTF-8
Categories=AudioVideo;Audio;Mixer;GTK;
